<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
  <link
    href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAACwo+AAICDAAFBB0ADg5RAAMDEgAYF4kADw5VAAwNSQADBBUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZgAAAAAAAGZ0ZgAAAAAGAAAAYAAAAGBgAGYGAAAAYAYAYAYAAAaABmZgA2AABhAAZgAJYAAAYAAGAAYAAABgBmAABgAAAAYAAABgAAAAAGZSZgAAAAAAAGYAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA//8AAP5/AAD4HwAA8A8AAOAHAADgBwAAwAMAAMADAADgBwAA4AcAAPAPAAD4HwAA/n8AAP//AAD//wAA"
    rel="icon" type="image/x-icon">
  <!-- <link href="/YOUR_PATH/favicon.ico" rel="icon" type="image/x-icon"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>study-resource-hub</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>